{
  "name": "excel-cursor",
  "version": "1.0.0",
  "description": "AI-powered assistant for Excel - like Cursor but for spreadsheets",
  "main": "backend/main.py",
  "scripts": {
    "start": "cd backend && python3 main.py",
    "frontend": "python3 serve_frontend.py",
    "dev": "concurrently \"npm run start\" \"npm run frontend\"",
    "test": "python3 test_excel_cursor.py",
    "create-test-data": "python3 create_test_excel.py"
  },
  "keywords": [
    "excel",
    "ai",
    "assistant",
    "cursor",
    "spreadsheet",
    "formula",
    "analysis"
  ],
  "author": "Vansh Jain",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 